<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <div class="cv">
        <a class="back" href="./index.html"><i class="fa-solid fa-chevron-left"></i> Back</a>

        <img src="./img/CV.png" alt="CV Mihail Pavlenco">
    </div>
</body>
<style>
    .back {
        position: absolute;
        top: 20px;
        left: 20px;
        text-decoration: none;
        color: black;
        font-size: 25px;
        /* border: 2px solid black; */
    }

    .cv {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;

    }

    .cv img {
        /* width: 50%; */
        height: 100%;
        width: auto;
    }

    img {
        width: 40%;
    }

    @media (max-width: 500px) {
        .cv img {
            height: auto;
            width: 100%;
        }
    }
</style>

</html>